name: Publisher

# trigger on new tag
#on:
#  push:
#    tags:
#      - v*.*.* # triggers on tags such as v1.0.1

# trigger on file change
on:
  pull_request:
    types: [opened, reopened, synchronize, labeled, unlabeled]
#  push:
#    paths:
#      - '_version.py'


defaults:
  run:
    shell: bash

jobs:
  publish-wheel:
    if: ${{ contains(github.event.pull_request.labels.*.name, 'tmp') }}
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
      with:
        ref: feature-automatic-publish # to remove before merge
    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Install prerequisites
      run: |
        python -m pip install --upgrade pip
        pip install setuptools wheel twine
    - name: Build Wheel
      run: |
        ./bin/build_wheel.sh
    - name: Upload Wheel
      env:
        TWINE_USERNAME: ${{ secrets.TEST_PYPI_USERNAME }}
        TWINE_PASSWORD: ${{ secrets.TEST_PYPI_PASSWORD }}
      run : |
        twine upload --repository testpypi dist/*
  publish-docker-cpu:
    if: ${{ contains(github.event.pull_request.labels.*.name, 'tmp') }}
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
      with:
        ref: feature-automatic-publish # to remove before merge
    - name: Build Docker Image
      run: docker build --tag opendr-toolkit:cpu_latest --file Dockerfile .
    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_PASSWORD }}
    - name: Publish Image
      run: |
        docker tag opendr-toolkit:cpu_latest opendr/opendr-toolkit:cpu_latest
        #docker push opendr/opendr-toolkit:cpu_latest
  publish-docker-cuda:
    if: ${{ contains(github.event.pull_request.labels.*.name, 'tmp') }}
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
      with:
        ref: feature-automatic-publish # to remove before merge
    - name: Build Docker Image
      run: docker build --tag opendr-toolkit:cuda_latest --file Dockerfile-cuda .
    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_PASSWORD }}
    - name: Publish Image
      run: |
        docker tag opendr-toolkit:cuda_latest opendr/opendr-toolkit:cuda_latest
        #docker push opendr/opendr-toolkit:cuda_latest
